#app {
  height: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #fff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* app container */

.app-container {
  margin: auto;
}

.container {
  max-width: 1400px;
  width: 90%;
  margin: auto;
  border: none;
}

/* testimonial */

.testimonial-container {
  height: 300px;
  width: 500px;
  /* border: 1px solid black; */
  margin: 2rem 0.5rem;
}
/* rgba(10,102,194,1) */
.test-desc {
  border-radius: 1rem;
  position: relative;
  box-shadow: 5px 5px 10px rgba(2, 37, 72, 0.204);
  height: 70%;
  padding: 2rem;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  color: rgba(3, 29, 55, 0.632);
}

.q-top {
  position: absolute;
  font-size: 3rem;
  top: 1rem;
  left: 1rem;
  color: rgba(10, 102, 194, 0.5);
}

.q-bot {
  position: absolute;
  font-size: 3rem;
  bottom: 1rem;
  right: 1rem;
  color: rgba(10, 102, 194, 0.5);
}

.desc-para {
  text-align: center;
}

.user-info {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  height: 30%;
}

.user-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 3px solid rgba(10, 102, 194, 0.5);
}

.user-img > img {
  border-radius: inherit;
  height: 100%;
  width: 100%;
}

.user-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.user-desc > p:first-child {
  font-weight: bolder;
  font-size: 1rem;
  /* line-height: 0.5; */
  color: rgba(1, 3, 27, 0.723);
  margin: 0;
  padding: 0;
}
.user-desc > p:last-child {
  font-weight: lighter;
  font-size: 1rem;
  /* line-height: 0.5; */
  color: rgba(3, 29, 55, 0.632);
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  padding: 1rem 0;
}

.header > a > button {
  background-color: rgba(10, 102, 194, 1);
  text-transform: uppercase;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  width: 120px;
  height: 40px;
  padding: 0.5rem;
  cursor: pointer;
}

/* hero section */

.hero-container {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.hero-bg {
  background-color: rgba(0, 123, 255, 0.1);
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.hero-left > .para-one {
  font-family: serif;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 3px;
}

.hero-left > ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}
.hero-left > ul > li {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.hero-left > ul > li > i {
  color: rgba(10, 102, 194, 5);
}
.hero-left > p > i {
  color: rgba(10, 102, 194, 5);
}
.hero-left > p > span {
  font-size: 0.8rem;
  text-decoration: underline;
  margin-left: 0.5rem;
}

.hero-left > a > button {
  background-color: rgba(10, 102, 194, 1);
  text-transform: uppercase;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  width: 250px;
  height: 40px;
  padding: 0.5rem;
  cursor: pointer;
}

.money-para {
  font-size: 0.8rem;
  width: 250px;
  text-align: center;
  margin-top: -0.5rem;
}

.hero-right > video {
  height: 300px;
  width: 500px;
  border-radius: 1rem;
}

.footer-component {
  margin-top: 1rem;
  padding: 3rem 1rem;
  display: flex;
  font-display: row;
  justify-content: space-between;
  grid-area: 1rem;
  align-items: center;
}
.footer-bg {
  background-color: rgba(10, 102, 194, 1);
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.footer-left > a > button {
  background-color: rgba(244, 212, 94, 1);
  text-transform: uppercase;
  color: #333;
  font-size: 0.9rem;
  font-weight: 700;
  border: none;
  border-radius: 3px;
  width: 250px;
  height: 40px;
  padding: 0.5rem;
  cursor: pointer;
}
.footer-left > .para-one {
  font-family: serif;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 3px;
  color: #fff;
}
.footer-left > .para-two {
  font-size: 1rem;
  color: #fff;
}
.footer-right {
  border-radius: 0.5rem;
  /* border: 1px solid red; */
}
.footer-right-image {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

.mobile-view {
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
